itemGroup.tabLaser=Laser Mod

item.lasermod.laserCrystal.name=Laser Crystal
item.lasermod.laserSeekingGoogles.name=Laser Seeking Googles
item.lasermod.screwdriver.name=Screwdriver
item.lasermod.handheldsensor.name=Handheld Sensor
tile.lasermod.basicLaser.name=Basic Laser Box
tile.lasermod.advancedLaser.name=Advanced Laser Box
tile.lasermod.reflector.name=Laser Reflector
tile.lasermod.detector.name=Laser Detector
tile.lasermod.colorconverter.name=Colour Converter
tile.lasermod.smallcolorconverter.name=Miniature Colour Converter
tile.lasermod.luminouslamp.name=Luminous Lamp
tile.lasermod.lensworkbench.name=Lens Workbench
item.lasermod.upgrade.0.name=Fire Upgrade
item.lasermod.upgrade.1.name=Water Upgrade [WIP]
item.lasermod.upgrade.2.name=Ice Upgrade [WIP]
item.lasermod.upgrade.3.name=Invisible Upgrade
item.lasermod.upgrade.4.name=Mining Upgrade
item.lasermod.upgrade.5.name=Push Upgrade
item.lasermod.upgrade.6.name=Pull Upgrade
item.lasermod.upgrade.7.name=Damage Upgrade
item.lasermod.upgrade.8.name=Healing Upgrade [WIP]

death.attack.lasermod.damage=%1$s got zapped by a Laser