itemGroup.tab_laser=Laser Mod

item.lasermod.laser_crystal.name=Laser Crystal
item.lasermod.laser_seeking_goggles.name=Laser Seeking Goggles
item.lasermod.screwdriver.name=Screwdriver
item.lasermod.handheld_sensor.name=Handheld Sensor
tile.lasermod.basic_laser.name=Basic Laser Box
tile.lasermod.advanced_laser.name=Advanced Laser Box
tile.lasermod.reflector.name=Laser Reflector
tile.lasermod.detector.name=Laser Detector
tile.lasermod.colour_converter.name=Color Converter
tile.lasermod.small_colour_converter.name=Miniature Color Converter
tile.lasermod.luminous_lamp.name=Luminous Lamp
tile.lasermod.lenswork_bench.name=Lens Workbench
item.lasermod.upgrade.0.name=Fire Upgrade
item.lasermod.upgrade.1.name=Water Upgrade [WIP]
item.lasermod.upgrade.2.name=Ice Upgrade [WIP]
item.lasermod.upgrade.3.name=Invisible Upgrade
item.lasermod.upgrade.4.name=Mining Upgrade
item.lasermod.upgrade.5.name=Push Upgrade
item.lasermod.upgrade.6.name=Pull Upgrade
item.lasermod.upgrade.7.name=Damage Upgrade
item.lasermod.upgrade.8.name=Healing Upgrade [WIP]

lasermod.sensor.title=Laser
lasermod.sensor.colour=Colour: %d, %d, %d
lasermod.sensor.origin=Origin: %f, %f, %f
lasermod.sensor.direction.down=Direction traveling: Down
lasermod.sensor.direction.up=Direction traveling: Up
lasermod.sensor.direction.north=Direction traveling: North
lasermod.sensor.direction.south=Direction traveling: South
lasermod.sensor.direction.west=Direction traveling: West
lasermod.sensor.direction.east=Direction traveling: East
lasermod.sensor.types=Types:
lasermod.sensor.types.none=None
lasermod.sensor.receiving=Receiving
lasermod.sensor.receiving.none=Nothing
lasermod.sensor.receiving.down=Down, Power: %f
lasermod.sensor.receiving.up=Up, Power: %f
lasermod.sensor.receiving.north=North, Power: %f
lasermod.sensor.receiving.south=South, Power: %f
lasermod.sensor.receiving.west=West, Power: %f
lasermod.sensor.receiving.east=East, Power: %f
lasermod.sensor.emitting=Emitting
lasermod.sensor.emitting.none=Nothing
lasermod.sensor.emitting.down=Down, Power: %f, Range: %d
lasermod.sensor.emitting.up=Up, Power: %f, Range: %d
lasermod.sensor.emitting.north=North, Power: %f, Range: %d
lasermod.sensor.emitting.south=South, Power: %f, Range: %d
lasermod.sensor.emitting.west=West, Power: %f, Range: %d
lasermod.sensor.emitting.east=East, Power: %f, Range: %d

death.attack.lasermod.damage=%1$s got zapped by a Laser