itemGroup.tab_laser=Laser Mod

item.lasermod.laser_crystal.name=Laser Crystal
item.lasermod.laser_seeking_goggles.name=Laser Seeking Goggles
item.lasermod.screwdriver.name=Screwdriver
item.lasermod.handheld_sensor.name=Handheld Sensor
tile.lasermod.basic_laser.name=Basic Laser Box
tile.lasermod.advanced_laser.name=Advanced Laser Box
tile.lasermod.reflector.name=Laser Reflector
tile.lasermod.detector.name=Laser Detector
tile.lasermod.colour_converter.name=Color Converter
tile.lasermod.small_colour_converter.name=Miniature Color Converter
tile.lasermod.luminous_lamp.name=Luminous Lamp
tile.lasermod.lenswork_bench.name=Lens Workbench
item.lasermod.upgrade_fire.name=Fire Upgrade
item.lasermod.upgrade_water.name=Water Upgrade [WIP]
item.lasermod.upgrade_ice.name=Ice Upgrade [WIP]
item.lasermod.upgrade_invisible.name=Invisible Upgrade
item.lasermod.upgrade_mining.name=Mining Upgrade
item.lasermod.upgrade_push.name=Push Upgrade
item.lasermod.upgrade_pull.name=Pull Upgrade
item.lasermod.upgrade_damage.name=Damage Upgrade
item.lasermod.upgrade_healing.name=Healing Upgrade [WIP]

laser.lasermod.fire=Fire
laser.lasermod.water=Water
laser.lasermod.ice=Ice
laser.lasermod.invisible=Invisible
laser.lasermod.mining=Mining
laser.lasermod.push=Push
laser.lasermod.pull=Pull
laser.lasermod.damage=Damage
laser.lasermod.heal=Heal


lasermod.screwdriver.advanced_laser=Advanced Laser (%d, %d, %d)
lasermod.screwdriver.already_has_upgrade=This Laser already has this upgrade.
lasermod.screwdriver.no_upgrade=Currently no upgrades attached to this laser.
lasermod.screwdriver.redstone_signal=Please disable redstone signal to input an upgrade.

lasermod.sensor.title=Laser
lasermod.sensor.colour=Colour: %d, %d, %d
lasermod.sensor.origin=Origin: %f, %f, %f
lasermod.sensor.direction.down=Direction traveling: Down
lasermod.sensor.direction.up=Direction traveling: Up
lasermod.sensor.direction.north=Direction traveling: North
lasermod.sensor.direction.south=Direction traveling: South
lasermod.sensor.direction.west=Direction traveling: West
lasermod.sensor.direction.east=Direction traveling: East
lasermod.sensor.types=Types:
lasermod.sensor.types.none=None
lasermod.sensor.receiving=Receiving
lasermod.sensor.receiving.none=Nothing
lasermod.sensor.receiving.down=Down, Power: %f
lasermod.sensor.receiving.up=Up, Power: %f
lasermod.sensor.receiving.north=North, Power: %f
lasermod.sensor.receiving.south=South, Power: %f
lasermod.sensor.receiving.west=West, Power: %f
lasermod.sensor.receiving.east=East, Power: %f
lasermod.sensor.emitting=Emitting
lasermod.sensor.emitting.none=Nothing
lasermod.sensor.emitting.down=Down, Power: %f, Range: %d
lasermod.sensor.emitting.up=Up, Power: %f, Range: %d
lasermod.sensor.emitting.north=North, Power: %f, Range: %d
lasermod.sensor.emitting.south=South, Power: %f, Range: %d
lasermod.sensor.emitting.west=West, Power: %f, Range: %d
lasermod.sensor.emitting.east=East, Power: %f, Range: %d

death.attack.lasermod.damage=%1$s got zapped by a Laser