itemGroup.lasermod=Laser Mod

item.lasermod.laserCrystal.name=Laser Crystal
item.lasermod.laserSeekingGoogles.name=Laser Seeking Googles
item.lasermod.screwdriver.name=Screwdriver
tile.lasermod.basicLaser.name=Basic Laser Box
tile.lasermod.advancedLaser.name=Advanced Laser Box
tile.lasermod.reflector.name=Laser Reflector
tile.lasermod.detector.name=Laser Detector
tile.lasermod.colorconverter.name=Colour Converter
item.lasermod.upgrade.0.name=Fire Upgrade
item.lasermod.upgrade.1.name=Water Upgrade
item.lasermod.upgrade.2.name=Ice Upgrade
item.lasermod.upgrade.3.name=Invisible Upgrade
item.lasermod.upgrade.4.name=Mine Upgrade
item.lasermod.upgrade.5.name=Push Upgrade
item.lasermod.upgrade.6.name=Pull Upgrade
item.lasermod.upgrade.7.name=Damage Upgrade

death.attack.lasermod.damage=%1$s got zapped by a Laser